# dietbuilder-core-gateway

code/: pom.xml
code/application/: pom.xml
code/application/src/main/java/com/dietbuilder/services/: UserService.java
code/boot/: pom.xml
code/boot/src/main/java/com/dietbuilder/: DietBuilderEngineGatewayApp.java
code/boot/src/main/java/com/dietbuilder/config/: AppConfiguration.java
code/boot/src/main/resources/: application-local.yaml
code/domain/: pom.xml
code/domain/src/main/java/com/dietbuilder/domain/documents/user/: Gender.java  User.java  UserGoal.java  UserStatus.java
code/domain/src/main/java/com/dietbuilder/domain/repositories/: UserRepository.java
code/rabbitmq-producer/: pom.xml
code/rabbitmq-producer/src/main/java/com/dietbuilder/rabbitmq/mappers/: UserDocumentToUserRabbitMqMapper.java
code/rabbitmq-producer/src/main/java/com/dietbuilder/rabbitmq/models/: User.java
code/rabbitmq-producer/src/main/java/com/dietbuilder/rabbitmq/producers/: RabbitMqProducer.java
code/rest/: pom.xml
code/rest/spec/: openapi-rest.yaml
code/rest/src/main/java/com/dietbuilder/rest/controllers/: UserController.java
code/rest/src/main/java/com/dietbuilder/rest/mappers/: UserDtoToUserDocumentMapper.java
